<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio | Naing Aung Linn</title>
    <link rel="stylesheet" href="./resources/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav class="navigation">
        <div class="nav-content">
          	<div><a href="/" class="active">Base</a></div>
          	<div><a href="/projects">Project</a></div>
          	<div><a href="/whoami">WhoAmI</a></div>
          	<div><a href="/gallery">Gallery</a></div>
        </div>
      </nav>
    </header>
	<h1>Naing Aung Linn</h1>
	<section class="speech">
		<p class="status"><img src="./resources/images/brick_1f9f1.png"/>Programpher</p>
		<p class="bio"><span class="decorate">Come</span> to my basement. <br/>I have <span class="decorate">great books</span>.</p>
	</section>  
	<hr>
    <section class="summary-content">
	  	<div class="biograph">	
			<h2>BIOGRAPHY</h2>
			<p>
				Birthday - 07/12/1999 <br/>
				No.(42) A, Sanpya 7th Street, Thingangyun Township <br/>
				Yangon, Myanmar <br/>
				naingaunglinn369@gmail.com <br/>
				+959440410393 <br/>
			</p>
		</div>	
		<div class="description">	
			<h2>INFORMATIVE</h2>
			<p> 
				I am a <span class="decorate">full-stack developer</span> with over six years of experience in web
				development, specializing in <span class="decorate">PHP and JavaScript</span>. My expertise includes working with
				robust frameworks such as <span class="decorate">Laravel, Node.js, and React</span> which enable me to build
				dynamic and scalable web applications. I am <span class="decorate">proficient in version control</span> using Git and in designing RESTful web
				services. Additionally, I have a strong command of Tailwind CSS, a modern framework	that allows me to create responsive and 
				elegant web pages efficiently. My passion lies in <span class="decorate">developing innovative</span> and user-friendly web applications. I
				am committed to continuously learning new technologies and tools to enhance my skill
				set and deliver exceptional solutions.
			</p>
		</div>
    </section>
  </body>
</html>
